# com.idi.blockchain

./: .gitignore  LICENSE  README.md
src/: IDI.BlockChain.sln
src/IDI.BlockChain.Common/: Symbols.cs
src/IDI.BlockChain.Common/Enums/: KLineRange.cs  TradeParty.cs  TradeStatus.cs  TradeType.cs  Trend.cs
src/IDI.BlockChain.Domain/: IDI.BlockChain.Domain.csproj
src/IDI.BlockChain.Domain.Tests/: IDI.BlockChain.Domain.Tests.csproj
src/IDI.BlockChain.Domain.Tests/Transaction/: MatchMakerUnitTest.cs  TradeLoggerUnitTest.cs
src/IDI.BlockChain.Domain/Transaction/: Extensions.cs  MatchMaker.cs  TradeDrive.cs  TradeLogger.cs  TradeQueue.cs
src/IDI.BlockChain.Domain/Transaction/Services/: ITransactionService.cs  TransactionService.cs
src/IDI.BlockChain.Models/: IDI.BlockChain.Models.csproj
src/IDI.BlockChain.Models/Transaction/: AskOrder.cs  BidOrder.cs  Depths.cs  Group.cs  KLine.cs  Line.cs  Quotation.cs  Trade.cs  TradeInfo.cs  TradeInput.cs  TradeLog.cs  TradeOrder.cs  TradeResult.cs
src/IDI.BlockChain.Transaction.Client/: IDI.BlockChain.Transaction.Client.csproj  Program.cs  Startup.cs
src/IDI.BlockChain.Transaction.Client/Configs/: web.config
src/IDI.BlockChain.Transaction.Client/EndPoints/: Clients.cs  Configure.cs  QuotationEndPoint.cs  QuotationTicker.cs  WebAPI.cs
src/IDI.BlockChain.Transaction.Client/Pages/: About.cshtml.cs  BTCUSDT.cshtml  BTCUSDT.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/IDI.BlockChain.Transaction.Client/Properties/: launchSettings.json
src/IDI.BlockChain.Transaction.Client/SignalR/: Configure.cs  QuotationHub.cs  QuotationTicker.cs  WebAPI.cs
src/IDI.BlockChain.Transaction.Client/wwwroot/lib/kline/: kline.js
src/IDI.BlockChain.Transaction.Service/: Extensions.cs  HostService.cs  IDI.BlockChain.Transaction.Service.csproj  Program.cs  Startup.cs  TransactionHostService.cs  service.install.bat
src/IDI.BlockChain.Transaction.Service/Configs/: log4net.config
src/IDI.BlockChain.Transaction.Service/Controllers/: TransactionController.cs
src/IDI.BlockChain.Transaction.Service/Properties/: launchSettings.json
src/IDI.Core/Infrastructure/: Runtime.cs
