<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDI.BlockChain.Common\IDI.BlockChain.Common.csproj" />
    <ProjectReference Include="..\IDI.BlockChain.Models\IDI.BlockChain.Models.csproj" />
  </ItemGroup>

</Project>
